
<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Standard setup for html, ensures html can use different characters-->
        <meta charset="UTF-8">

        <!--Standard setup for html, sets the width to match device and ensures that the zoom starts at 100%-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--For the Title on the top of the webpage on the tab-->
        <title>Onteora Boys Varsity Soccer</title>

        <!--For font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        
        <!--Connects html and css-->
        <link rel="stylesheet" href="css/style.css">
        
        <!--For the icon image on the top of the webpage on the tab-->
        <link rel="shortcut icon" href="images/onteora logo.ico" type="image/x-icon">

        <!--Links javascript to the html-->
        <script src="js/main.js" defer></script>

   

   
        
        <!--Main heading on top of the page-->
        <h1>Onteora Soccer</h1>
    

        <!--Logo image for the top of the page next to the main title-->
        <img src="images/Eagle logo.png" alt="Eagle Logo" class="picEagle">
    

        <!--The nav tag below is for the main nav bar on top of the page -->
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="roster.html">Roster</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="matches.html">Matches</a></li>
                <li><a href="photo.html">Photo Gallery</a></li>
            </ul>
        </nav>
    </head>
 <!--This body tag is for all of the content of the webpage-->
 <body>

        <!--Main tag is for the main content of the webpage-->
        <main>
            <h3>This is the Match page of the Onteora Eagles Varsity Soccer Team </h3>

            <p>
            Check out the latest schedule for the Onteora Eagles
            Men's Varsity Soccer Team! Every game is an opportunity to
            experience the intensity and excitement of high school soccer,
            whether we're playing at home or away. Stay informed on upcoming
            matches, game times, and locations, and be sure to join us in
            supporting the Eagles as we push for a successful season. 
            Your energy in the stands makes all the differenceâ€”come be part of the action!
            </p>

            <!--Div for the entire nav bar above the big scehdule-->
            <div class = "navAreaMatch">


            <!--For the nav bar about the big schedule on the matches page-->
            <nav class="navMatch">
                <ul>
                    <li><h3 >Overall:6-9-1</h3></li>
                    <li><h3>Avg: .375</h3></li>
                    <li><h3>Home: 2-6</h3></li>
                    <li><h3>Away: 4-3-1</h3></li>

                </ul>
            </nav>

        </div>
            
            <!--For the big schedule table-->
            <div class="container">

                <!--The overlying container for the read more feature-->
                <div class="read-more-container">

                <!--The table tag is for the whole table-->
                <table>

                    <!--For the heading of the table-->
                    <thead>
                        <tr>
                            <th colspan="2">
                                <h1 class="gameSchedule">Game Schedule</h1>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <h2>Date</h2>
                            </th>
                            <th>
                                <h2>Matchup</h2>
                            </th>
                        </tr>
                    </thead>

                    <!--For the main body information of the table-->
                    <tbody>
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>9/6</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora vs Dover</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora Eagles lost 1-0, with sophomore CJ Nuccio of Dover scoring the only goal of the match.


                                        </p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>

                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>9/10</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora vs Highland</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora and Highland tied 2-2. No stats available.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>

                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>9/12</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora vs Mount Academy</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora lost 5-5 to Mount Academy at home.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>9/13</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora vs Saugerties</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora lost 4-2 to Saugerties at home. </p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>9/16</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora @ Webutuck</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora beats Webutuck 3-2 away.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>9/18</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora vs Ellenville</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora tops Ellenville 3-2 in a nailbiting victory at home.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>

                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>9/20</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora @ Mount Academy</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora losses 8-0 to Mount Academy</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>

                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>9/24</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora vs Highland</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora falls to the Huskies at home with a final score of 1-5. </p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>

                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>9/28</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora vs Pine Plains</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora crushes the Bombers 5-2 at home</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>

                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>9/30</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora @ Ellenville</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora, after beating Ellenville by just 1 in their last matchup earlier this season, dominates Ellenville 5-0 at the Blue Devils field.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>10/2</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora vs Millbrook</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>The Onteora Eagles come back from a 2-0 start and beat the Mustangs 7-4. Goals scored by Evan Pizer, Waylon Brown and Roy Stellavato, all with their head. A miraculous header-hat trick. Miles scores 2, Protus scored one and Yogi scored one.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>10/7</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora @ Dovear</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora(away) loses to Dover 9-1</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>10/8</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora @ Rondout</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>In a heated rivalry game against rondout, Onteora does not exceed their own excpectations with a 6-0 loss to arch enemys' Lucas Bowers and Mr. Current</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>

                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>10/10</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora vs Rhinebeck </h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora loses 3-0 to Rhinebeck at home</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>
                                
                            </td>
                        </tr>
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>10/16</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora @ Pine Plains</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>Onteora tops Pine Plains 2-1</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                        <tr>
                            <!--This table data tag is for the date-->
                            <td class="left"><h3>10/17</h3></td>

                            <!--This table data tag is for the game listing and the read more button and paragraph-->
                            <td>                                
                                <h3>Onteora vs Spackenkill</h3>
                                <div class="read-more-section">
                                    <span class="read-more-text">
                                        <p>In their last game of the season, Onteora loses to Spackenkill 4-1, but they do so with their heads help high, proud of the season they have displayed.</p>
                                    </span>
                                           
                                    <span class="read-more-btn">Read more</span>
                                </div>

                </div>
                            </td>
                        </tr>
                    </tbody>
                </div>    
                </table>
            </div>
    </body>

</html>